<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.box {
				width: 200px;
				height: 200px;
			}

			.box1 {
				background-color: red;
				position: relative;
			}

			.box2 {
				background-color: green;
				position: absolute;
				top: 100px;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.box3 {
				background-color: black;
				position: sticky;
				width: 50px;
				height: 50px;
				top: 0px;
				right: 0px;
			}

			.item {
				width: 30%;
				height: 200px;
				background-color: red;
				margin: 8px;
			}
		</style>
	</head>
	<body>
		<!-- <span>The span</span>
		<h1>The h1</h1>
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div> -->

		<div class="container">
			<div class="item item1">
				<h1>1</h1>
			</div>
			<div class="item item2">
				<h1>2</h1>
			</div>
			<div class="item item3">
				<h1>3</h1>
			</div>
			<div class="item item4">
				<h1>4</h1>
			</div>
		</div>
	</body>
</html>
